<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="pref_title_social_recommendations">1</string>
    <string name="pref_default_display_name">1</string>
    <string name="pref_title_display_name">1</string>
    <string name="pref_title_add_friends_to_messages">1</string>
    <string name="pref_header_general">xd</string>
    <string name="pref_header_notifications">xd</string>
    <string name="cy">yv</string>
    <string name="pref_title_new_message_notifications">giu</string>
    <string name="pref_title_ringtone">g78g</string>
    <string name="pref_title_vibrate">gyu</string>


    <string name="pref_title_system_sync_settings">1</string>

    <string name="app_name">ClassApp</string>
    <string name="pref_title_sync_frequency">1</string>
    <string name="pref_description_social_recommendations">1</string>
</resources>